APP_READ_ONLY=false
APP_NAME='RAIN'
APP_KEY=base64:WWd0YlBFRGxkOXhCZlpxMjFVZmtqZElGWTJMNjFlSmU=
# APP_URL=https://thenest.atlegazpi.city
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_LOCALE_PHP=en_US
APP_TIMEZONE=Asia/Manila
LOG_CHANNEL=daily
SINGLE_LOGIN=false
APP_INSTALLED=true


# *** production ***
APP_URL=http://18.139.82.238:4500
APP_ENV=production
APP_PORT=4500
PUSHER_HOST=18.139.82.238
PUSHER_PORT=4501
DB_HOST=http://18.139.82.238
DB_PORT=8091
DB_CONNECTION=mysql
DB_DATABASE=u559597593_thenest
DB_USERNAME=root
DB_PASSWORD=root


# *** local ***
# APP_URL=http://127.0.0.1:8000
# APP_ENV=local
# APP_PORT=8000
# PUSHER_HOST=127.0.0.1
# PUSHER_PORT=6001
# DB_HOST=localhost
# DB_PORT=3306
# DB_CONNECTION=mysql
# DB_DATABASE=u559597593_thenest
# DB_USERNAME=u559597593_thenest
# DB_PASSWORD=u559597593_thenest
# APP_DEBUG=true
# DEBUGGER_ENABLED=true


CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=local
PUSHER_APP_KEY=local
PUSHER_APP_SECRET=local
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ENABLE_REGISTRATION=true
CHANGE_EMAIL=false
PASSWORD_HISTORY=3
PASSWORD_EXPIRES_DAYS=30

REQUIRES_APPROVAL=false
CONFIRM_EMAIL=true

INSTALL_DEMO_DATA=false
DEPLOYMENT_KEY=
PREPARE_RELEASE_FILES=false
RESTRUCTURE=false
PURCHASE_CODE=19f58fae-a82d-4a74-a608-9d4d9104d9ec
IS_DEV=false